variant: fcos
version: 1.2.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa... 
storage:
  directories:
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0744
      user:
        name: core
      group:
        name: core
  files:
    - path: /var/lib/systemd/linger/core
      mode: 0644 
    - path: /home/core/.config/systemd/user/linger-example.service 
      mode: 0744
      contents:
        inline: |
          [Unit]
          Description=A systemd user unit demo
          After=network-online.target
          Wants=network-online.target
          [Service]
          ExecStart=/usr/bin/bash -c 'echo success! > /home/core/linger-example-results.txt' 
      user:
        name: core
      group:
        name: core
  links:
    - path: /home/core/.config/systemd/user/default.target.wants/linger-example.service
      user:
        name: core
      group:
        name: core
      target: /home/core/.config/systemd/user/linger-example.service
      hard: false  
